# gwa-ui

./: .derived  .gitattributes  .gitignore  README.md  pom.xml  tsconfig.json
gwa-admin/: package-lock.json  package.json  pom.xml
gwa-admin/src/: index.html  styles.css
gwa-admin/src/app/: Config.ts  app-routing.module.ts  app.module.ts
gwa-admin/src/app/Api/: Api.ts  ApiDetailComponent.ts  ApiList.html  ApiListComponent.ts  ApiService.ts  ApiView.html  ApiViewComponent.ts
gwa-admin/src/app/Api/Group/: ApiGroupListComponent.ts  ApiGroupUserList.html  ApiGroupUserListComponent.ts  ApiGroupUserService.ts
gwa-admin/src/app/Api/Plugin/: ApiPluginAddComponent.ts  ApiPluginDetail.html  ApiPluginDetailComponent.ts  ApiPluginList.html  ApiPluginListComponent.ts
gwa-admin/src/app/Authentication/: AuthService.ts  RoleGuard.ts
gwa-admin/src/app/Component/: BaseComponent.ts  BaseListComponent.ts  DeleteDialog.ts  DeleteDialogComponent.ts  MessageDialog.ts  PageNotFoundComponent.ts
gwa-admin/src/app/Endpoint/: EndpointDetailComponent.ts  EndpointList.html  EndpointListComponent.ts  EndpointResolver.ts  EndpointService.ts  EndpointView.html  EndpointViewComponent.ts
gwa-admin/src/app/Endpoint/Group/: EndpointGroupListComponent.ts  EndpointGroupUserList.html  EndpointGroupUserListComponent.ts  EndpointGroupUserService.ts
gwa-admin/src/app/Group/: Group.ts  GroupList.html  GroupListComponent.ts  GroupService.ts  GroupUserList.html  GroupUserListComponent.ts  GroupUserService.ts
gwa-admin/src/app/Node/: Node.ts  NodeList.html  NodeListComponent.ts  NodeService.ts
gwa-admin/src/app/Plugin/: Field.ts  Plugin.ts  PluginList.html  PluginListComponent.ts  PluginNameList.html  PluginNameListComponent.ts  PluginService.ts
gwa-admin/src/app/Service/: BaseService.ts  Service.ts
gwa-admin/src/app/Status/: StatusDetailComponent.ts  StatusService.ts
gwa-admin/src/app/User/: User.ts  UserDetailComponent.ts  UserList.html  UserListComponent.ts  UserResolver.ts  UserService.ts  UserView.html  UserViewComponent.ts
gwa-admin/src/app/User/Group/: UserGroupList.html  UserGroupListComponent.ts  UserGroupService.ts
gwa-admin/src/app/User/Plugin/: UserPluginList.html  UserPluginListComponent.ts
gwa-admin/src/app/bcgov-template/: BcGovTemplate.css  BcGovTemplate.html  BcGovTemplate.ts  BcGovTemplateComponent.ts  BcGovTemplateConfig.ts  BcGovTemplateModule.ts  MenuItem.ts  index.ts
gwa-admin/src/main/angular/: .angular-cli.json  .gitignore  index.html  package.json  rollup-config.js  systemjs.config.js  systemjs.config.server.js  webpack.config-new.js  webpack.config-old.js  webpack.config.js
gwa-admin/src/main/angular/app/: app.module.ts
gwa-admin/src/main/angular/app/Api/: ApiCreateComponent.ts  ApiDetailComponent.ts  ApiListComponent.ts  ApiListMyComponent.ts  Detail.html  List.html
gwa-admin/src/main/angular/app/ApiKey/: ApiKeyListComponent.html  ApiKeyListComponent.ts
gwa-admin/src/main/angular/app/Component/: BaseDetailComponent.ts
gwa-admin/src/main/angular/app/Consumer/: Consumer.ts  ConsumerCreateComponent.ts  ConsumerDetailComponent.ts  ConsumerListComponent.ts  ConsumerService.ts  List.html
gwa-admin/src/main/angular/app/Node/: List.html  NodeListComponent.ts  NodeService.ts
gwa-admin/src/main/angular/app/Plugin/: Field.ts  List.html  PluginListComponent.ts
gwa-admin/src/main/angular/app/Service/: BaseService.ts  Service.ts
gwa-admin/src/main/angular/app/Status/: StatusDetailComponent.ts
gwa-admin/src/main/angular/app/bcgov-template/: BcGovTemplate.css  BcGovTemplate.ts  MenuItem.ts
gwa-admin/src/main/angular/app/bs-form/: BsFormModule.ts  index.ts
gwa-admin/src/main/angular/src/: index.html  main.js  main.js.map  styles.css  systemjs.config.server.js  tsconfig.ngc.json
gwa-admin/src/main/angular/src/app/: app-routing.module.ts  app.module.ts
gwa-admin/src/main/angular/src/app/Api/: Api.ts  ApiAddComponent.ts  ApiCreateComponent.ts  ApiDetail.html  ApiDetailBcGov.html  ApiDetailComponent.ts  ApiList.html  ApiListComponent.ts  ApiListMyComponent.ts  ApiResolver.ts  ApiService.ts  ApiView.html  ApiViewComponent.ts  Detail.html  List.html
gwa-admin/src/main/angular/src/app/ApiKey/: ApiKeyListComponent.html  ApiKeyListComponent.ts  ApiKeyService.ts
gwa-admin/src/main/angular/src/app/Authentication/: AdminAuthorize.ts  AuthService.ts  RoleGuard.ts  UserAuthorize.ts
gwa-admin/src/main/angular/src/app/Component/: BaseComponent.ts  BaseDetailComponent.ts  BaseListComponent.ts  DeleteDialog.ts  MessageDialog.ts
gwa-admin/src/main/angular/src/app/Consumer/: Consumer.ts  ConsumerAddComponent.ts  ConsumerCreateComponent.ts  ConsumerDetail.html  ConsumerDetailComponent.ts  ConsumerList.html  ConsumerListComponent.ts  ConsumerResolver.ts  ConsumerService.ts  ConsumerView.html  ConsumerViewComponent.ts  List.html
gwa-admin/src/main/angular/src/app/Endpoint/: Endpoint.ts  EndpointAddComponent.ts  EndpointDetail.html  EndpointDetailComponent.ts  EndpointList.html  EndpointListComponent.ts  EndpointListMyComponent.ts  EndpointService.ts  EndpointView.html  EndpointViewComponent.ts
gwa-admin/src/main/angular/src/app/Group/: Group.ts  GroupConsumerList.html  GroupConsumerListComponent.ts  GroupConsumerService.ts  GroupList.html  GroupListComponent.ts  GroupUserList.html  GroupUserListComponent.ts
gwa-admin/src/main/angular/src/app/Node/: List.html  Node.ts  NodeList.html  NodeListComponent.ts  NodeService.ts
gwa-admin/src/main/angular/src/app/Plugin/: ApiPluginAddComponent.ts  ApiPluginDetail.html  Field.ts  (+13 more)
gwa-admin/src/main/kong/plugins/allowed-request-method/: handler.lua  schema.lua
gwa-admin/src/main/resources/: log4j.xml
gwa-admin/src/main/webapp/: angular.jsp  index.jsp
gwa-admin/src/main/webapp/WEB-INF/: web.xml
gwa-common/: pom.xml
gwa-common/src/main/webapp/: index.jsp  systemjs.config.server.js
gwa-common/src/main/webapp/WEB-INF/jsp/: angular.jsp  angular2.jsp  angular3.jsp  angular_systemjs.jsp  error.jsp
gwa-common/src/main/webapp/css/: rs.css  styles.css
gwa-common/src/main/webapp/js/: rs.js  systemjs.config.server.js
(+639 files in other folders)
