<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gwa-admin</artifactId>
  <packaging>war</packaging>
  <name>Gateway Admin - Api Management</name>
  <parent>
    <groupId>ca.bc.gov.gwa</groupId>
    <artifactId>gwa-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

  </parent>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ca.bc.gov.gwa</groupId>
      <artifactId>gwa-common</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ca.bc.gov.gwa</groupId>
      <artifactId>gwa-common</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <properties>
    <skip.grunt>false</skip.grunt>
    <skipWebDeploy>false</skipWebDeploy>
    <jettySkip>true</jettySkip>
  </properties>
</project>